body {
  font-family: Arial, sans-serif;
  background: #f2f5f7;
  margin: 0;
  padding: 0;
}

.header {
  background: #0d6efd;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.header nav a:hover {
  text-decoration: underline;
}

.footer {
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  padding: 20px;
  margin-bottom: 60px;
}

.form-container {
  background: white;
  padding: 20px;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  padding: 10px 15px;
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background: #0b5ed7;
}

.blog-output, .blog-history {
  margin-top: 20px;
}

.blog-card {
  background: #e9ecef;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}
