spring.application.name=chatbot-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Azure OpenAI Configuration
azure.openai.endpoint=https://pstestopenaidply-bgcgig4mtwhw6.openai.azure.com/
azure.openai.key=80c85f2245e44f5d992ac9b385e54e09
azure.openai.deployment-name=pstestopenaidply-bgcgig4mtwhw6



spring.datasource.url=jdbc:mysql://localhost:3306/customer_support_chatbot
spring.datasource.username=root
spring.datasource.password=Sonu@4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
