spring.application.name=AiBlogGenerat

spring.datasource.url=jdbc:mysql://localhost:3306/ai_blog_db
spring.datasource.username=root
spring.datasource.password=Sonu@4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: logging
logging.level.org.springframework=INFO
azure.openai.endpoint=https://pstestopenaidply-tbuiz75jmypog.openai.azure.com/
azure.openai.key=a3a91c17cb8747cea87410b07e802eff
azure.openai.deployment-name=pstestopenaidply-tbuiz75jmypog
